<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Exam result form view-->
    <record id="exam_result_view_form" model="ir.ui.view">
        <field name="name">exam.result.view.form</field>
        <field name="model">exam.result</field>
        <field name="arch" type="xml">
            <form create="0" edit="0">
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="student_id"/>
                            <field name="exam_id"/>
                        </group>
                        <group>
                            <field name="batch_id"/>
                            <field name="academic_year_id"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Mark Sheet">
                            <field name="subject_line_ids">
                                <tree>
                                    <field name="subject_id"/>
                                    <field name="max_mark" sum="Total"/>
                                    <field name="pass_mark" sum="Total"/>
                                    <field name="mark_scored" sum="Total"/>
                                    <field name="is_pass"
                                           widget="boolean_toggle"
                                           readonly="1"/>
                                </tree>
                                <form>
                                    <sheet>
                                        <group>
                                            <field name="subject_id"/>
                                            <field name="max_mark"/>
                                            <field name="pass_mark"/>
                                            <field name="mark_scored"/>
                                            <field name="is_pass"
                                                   widget="boolean_toggle"
                                                   readonly="1"/>
                                        </group>
                                    </sheet>
                                </form>
                            </field>
                            <group class="oe_subtotal_footer oe_right">
                                <field name="total_mark_scored"
                                       sum="Scored Total"/>
                                <field name="is_overall_pass"
                                       widget="boolean_toggle"/>
                            </group>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Exam result tree view-->
    <record id="exam_results_view_tree" model="ir.ui.view">
        <field name="name">exam.result.view.tree</field>
        <field name="model">exam.result</field>
        <field name="arch" type="xml">
            <tree create="0">
                <field name="student_id"/>
                <field name="batch_id"/>
                <field name="academic_year_id"/>
                <field name="exam_id"/>
            </tree>
        </field>
    </record>
    <!--Menu action of exam_result-->
    <record id="exam_result_action" model="ir.actions.act_window">
        <field name="name">Exam Result</field>
        <field name="res_model">exam.result</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
    </record>

    <menuitem id="exam_result_menu" parent="menu_university_exam_root"
              action="exam_result_action" name="Exam Result" sequence="3"/>

    <!--Action for view corresponding students results form student form view-->
    <record id="view_exam_results_students" model="ir.actions.act_window">
        <field name="name">Exam Results Student</field>
        <field name="res_model">exam.result</field>
        <field name="view_mode">tree,form</field>
        <field name="target">current</field>
        <field name="domain">[('student_id', '=', active_id)]</field>
    </record>
</odoo>
