<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of fee_types-->
    <record id="fee_type_view_tree" model="ir.ui.view">
        <field name="name">fee.type.view.tree</field>
        <field name="model">fee.type</field>
        <field name="arch" type="xml">
            <tree string="Fee Type">
                <field name="name"/>
                <field name="lst_price" string="Amount"/>
                <field name="payment_type"/>
                <field name="category_id"/>
            </tree>
        </field>
    </record>
    <!--Form view of fee_types-->
    <record id="fee_type_view_form" model="ir.ui.view">
        <field name="name">fee.type.view.tree</field>
        <field name="model">fee.type</field>
        <field name="arch" type="xml">
            <form string="Fee Type">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="lst_price" string="Amount" widget="monetary"/>
                        </group>
                        <group>
                            <field name="payment_type"/>
                            <field name="category_id"/>
                        </group>
                        <field name="description_sale"
                               placeholder="Details about the fee"
                               string="Description"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Menu action of fee_types-->
    <record id="fee_type_action" model="ir.actions.act_window">
        <field name="name">Fee Type</field>
        <field name="res_model">fee.type</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="fee_type_action"
              parent="menu_university_fee_management"
              id="fee_types_menu" sequence="1"/>
</odoo>
