<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view of  fee_category-->
    <record id="fee_category_view_tree" model="ir.ui.view">
        <field name="name">fee.category.view.tree</field>
        <field name="model">fee.category</field>
        <field name="arch" type="xml">
            <tree string="Fee Category">
                <field name="name"/>
                <field name="journal_id"/>
            </tree>
        </field>
    </record>
    <!--Form view of  fee_category-->
    <record id="fee_category_view_form" model="ir.ui.view">
        <field name="name">fee.category.view.tree</field>
        <field name="model">fee.category</field>
        <field name="arch" type="xml">
            <form string="Fee Category">
                <sheet>
                    <group>
                        <group>
                            <field name="name" placeholder="Eg: Institutional"/>
                        </group>
                        <group>
                            <field name="journal_id"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Menu action of  fee_category-->
    <record id="fee_category_action" model="ir.actions.act_window">
        <field name="name">Fee Category</field>
        <field name="res_model">fee.category</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem name="Fees Management" parent="menu_university_configuration_root"
              id="menu_university_fee_management" sequence="4"/>
    <menuitem action="fee_category_action"
              parent="menu_university_fee_management"
              id="fee_category_menu" sequence="2"/>
</odoo>
