<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Tree for timetable_period model-->
    <record id="timetable_period_view_tree" model="ir.ui.view">
        <field name="name">timetable.period.view.tree</field>
        <field name="model">timetable.period</field>
        <field name="arch" type="xml">
            <tree string="Timetable Period">
                <field name="name"/>
                <field name="time_from" widget="float_time"/>
                <field name="time_to" widget="float_time"/>
            </tree>
        </field>
    </record>
    <!--Form for timetable_period model-->
    <record id="timetable_period_view_form" model="ir.ui.view">
        <field name="name">timetable.period.view.form</field>
        <field name="model">timetable.period</field>
        <field name="arch" type="xml">
            <form string="Timetable Period">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <label for="time_from" string="Period Time"/>
                            <div>
                                <field name="time_from" widget="float_time"
                                       class="oe_inline"/>
                                -
                                <field name="time_to" widget="float_time"
                                       class="oe_inline"/>
                            </div>
                        </group>
                        <group>
                            <field name="company_id"
                                   groups="base.group_multi_company"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Menu action for timetable_period model-->
    <record id="timetable_period_action" model="ir.actions.act_window">
        <field name="name">Periods</field>
        <field name="res_model">timetable.period</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                You have'nt created any Schedules yet.
            </p>
        </field>
    </record>

    <menuitem action="timetable_period_action"
              id="timetable_period_menu"
              parent="menu_university_timetable_root"
              sequence="3"/>
</odoo>
