<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Tree view for university academic year-->
    <record id="university_academic_view_tree" model="ir.ui.view">
        <field name="name">university.academic.view.tree</field>
        <field name="model">university.academic.year</field>
        <field name="arch" type="xml">
            <tree string="Academic Year">
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>
    <!--Form view for university academic year-->
    <record id="university_academic_view_form" model="ir.ui.view">
        <field name="name">university.academic.view.form</field>
        <field name="model">university.academic.year</field>
        <field name="arch" type="xml">
            <form string="Academic Year">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="start_date"/>
                        </group>
                        <group>
                            <field name="end_date"/>
                            <field name="is_active"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>
    <!--Menu action for university academic year-->
    <record id="university_academic_year_action" model="ir.actions.act_window">
        <field name="name">Academic Year</field>
        <field name="res_model">university.academic.year</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="university_academic_year_action"
              parent="menu_university_course_management"
              id="university_academic_year_menu"/>
</odoo>
