<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--    Maintenance Request Form View-->
    <record id="maintenance_request_view_form" model="ir.ui.view">
        <field name="name">maintenance.request.view.form</field>
        <field name="model">maintenance.request</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_assign_team" string="Assign To Team"
                            states="draft" type="object"
                            class="btn-primary"/>
                    <button name="action_assign_user" string="Assign To User"
                            states="team_leader_approve" type="object"
                            groups="hotel_management_odoo.maintenance_team_group_leader"
                            class="btn-primary"/>
                    <button name="action_start" string="Accept &amp; Start"
                            states="pending" type="object"
                            groups="hotel_management_odoo.maintenance_team_group_user"
                            class="btn-primary"/>
                    <button name="action_complete" string="Complete"
                            states="ongoing" type="object"
                            groups="hotel_management_odoo.maintenance_team_group_user"
                            class="btn-primary"/>
                    <button name="action_verify" string="Verify" states="verify"
                            type="object"
                            groups="hotel_management_odoo.maintenance_team_group_leader"
                            class="btn-primary"/>
                    <button name="action_support" string="Request Support"
                            states="ongoing" type="object"
                            attrs="{'invisible':[('support_team_ids',
                            '!=',False)]}"
                            groups="hotel_management_odoo.maintenance_team_group_leader"
                            class="btn-primary"/>
                    <button name="action_assign_support" string="Assign Support"
                            groups="hotel_management_odoo.maintenance_team_group_leader"
                            states="support" type="object"
                            class="btn-primary"/>
                    <field name="state" widget="statusbar"
                           statusbar_visible="draft,ongoing,done"/>
                </header>
                <sheet>
                    <div>
                        <h2>
                            <field name="sequence"/>
                        </h2>
                    </div>
                    <group>
                        <group>
                            <field name="date"/>
                            <field name="type"/>
                            <field name="hotel_maintenance"
                                   attrs="{'invisible':[('type', '!=',
                                   'hotel')]}"/>
                            <field name="cleaning_maintenance"
                                   attrs="{'invisible':[('type', '!=',
                                   'cleaning')]}"/>
                            <field name="vehicle_maintenance_id"
                                   attrs="{'invisible':[('type', '!=',
                                   'vehicle')]}"/>
                            <field name="room_maintenance_ids"
                                   attrs="{'invisible':[('type', '!=',
                                   'room')]}" widget="many2many_tags"/>
                            <field name="support_reason"
                                   attrs="{'invisible':[('state', '!=',
                                   'ongoing')]}"/>
                        </group>
                        <group>
                            <field name="team_id"/>
                            <field name="team_head_id"/>
                            <field name="assigned_user_id"
                                   domain="[('id', 'in',domain_partner_ids)]"
                                   options="{'no_create': True}"
                                   attrs="{'invisible':[('state', '=','draft')]}"/>
                            <field name="support_team_ids"
                                   widget="many2many_tags"
                                   domain="[('id', 'in',domain_partner_ids),
                                   ('id', '!=', assigned_user_id)]"
                                   attrs="{'invisible':[('state', 'not in',
                                   'support')]}"
                                   groups="hotel_management_odoo.maintenance_team_group_leader"
                                   options="{'no_create': True}"/>
                            <field name="remarks"
                                   attrs="{'invisible':[('state', 'not in',
                                    'ongoing')]}"/>
                            <field name="domain_partner_ids"
                                   invisible="1"/>
                        </group>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                    <field name="activity_ids"/>
                </div>
            </form>
        </field>
    </record>
    <!--    Maintenance Request Menu Action-->
    <record id="maintenance_request_action" model="ir.actions.act_window">
        <field name="name">Maintenance Request</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">maintenance.request</field>
        <field name="view_mode">tree,form</field>
    </record>
    <!--    Maintenance Request Menu-->
    <menuitem id="maintenance_request_menu"
              name="Maintenance Request"
              parent="maintenance_menu"
              action="maintenance_request_action"/>
</odoo>
