<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Allows users to view the building type as a tree and
    provides a form for inputting building information.-->
    <record id="building_type_action" model="ir.actions.act_window">
        <field name="name">Building Type</field>
        <field name="res_model">building.type</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a New Building Type
            </p>
        </field>
    </record>
    <!--Building type form view-->
    <record id="building_type_view_form" model="ir.ui.view">
        <field name="name">building.type.view.form</field>
        <field name="model">building.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!--Building type tree view-->
    <record id="building_type_view_tree" model="ir.ui.view">
        <field name="name">building.type.view.tree</field>
        <field name="model">building.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>
</odoo>
