<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Allows users to view the cleaning inspection as a tree and
    provides a form for inputting cleaning inspection-->
    <record id="cleaning_inspection_action" model="ir.actions.act_window">
        <field name="name">Cleaning Inspection</field>
        <field name="res_model">cleaning.inspection</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a New Cleaning Inspection
            </p>
        </field>
    </record>
    <!--View cleaning inspection form-->
    <record id="cleaning_inspection_view_form" model="ir.ui.view">
        <field name="name">cleaning.inspection.view.form</field>
        <field name="model">cleaning.inspection</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_clean" type="object" string="Clean"
                            class="oe_highlight" attrs="{'invisible':
                            ['|',('state', '=', 'cleaned'),('state', '=', 'dirty')]}"/>
                    <button name="action_dirt" type="object" string="Dirt"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('state', '=', 'cleaned'),
                            ('state', '=', 'dirty')]}"/>
                    <button name="action_reclean" type="object" string="ReClean"
                            class="oe_highlight"
                            attrs="{'invisible': ['|',('state', '=', 'draft'),('state', '=', 'cleaned')]}"/>
                    <field name="state" widget="statusbar"
                           statusbar_visisble="draft,cleaned,dirty"/>
                </header>
                <sheet>
                    <group>
                        <field name="inspector_name_id"/>
                        <field name="inspection_date_and_time"/>
                        <field name="cleaning_team_id"/>
                        <field name="date_from"/>
                        <field name="date_to"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                    <field name="activity_ids" widget="mail_activity"/>
                </div>
            </form>
        </field>
    </record>
    <!--Cleaning inspection tree view-->
    <record id="cleaning_inspection_view_tree" model="ir.ui.view">
        <field name="name">cleaning.inspection.view.tree</field>
        <field name="model">cleaning.inspection</field>
        <field name="arch" type="xml">
            <tree>
                <field name="inspector_name_id"/>
                <field name="inspection_date_and_time"/>
                <field name="cleaning_team_id"/>
                <field name="date_from"/>
                <field name="date_to"/>
            </tree>
        </field>
    </record>
</odoo>
