<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Allows users to view the cleaning team as a tree and
    provides a form for inputting cleaning team-->
    <record id="cleaning_team_action" model="ir.actions.act_window">
        <field name="name">Cleaning Team</field>
        <field name="res_model">cleaning.team</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a New Cleaning Team
            </p>
        </field>
    </record>
    <!--Cleaning team form view-->
    <record id="cleaning_team_view_form" model="ir.ui.view">
        <field name="name">cleaning.team.view.form</field>
        <field name="model">cleaning.team</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="duty_type"/>
                        <field name="team_leader_id" options="{'no_create': True}"/>
                        <field name="members_ids" widget="many2many_tags" options="{'no_create': True}"/>
                        <field name="cleaning_date" invisible="1"/>
                        <field name="cleaning_duty_ids" widget="many2many_tags" invisible="1"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                    <field name="activity_ids" widget="mail_activity"/>
                </div>
            </form>
        </field>
    </record>
    <!--Cleaning team tree view-->
    <record id="cleaning_team_view_tree" model="ir.ui.view">
        <field name="name">cleaning.team.view.tree</field>
        <field name="model">cleaning.team</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="team_leader_id"/>
                <field name="members_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>
</odoo>
