<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Create menus for cleaning management-->
    <menuitem id="cleaning_management_menu_root" name="Cleaning Management"
              groups="cleaning_management.cleaning_management_group_manager,cleaning_management.cleaning_management_group_user"
              web_icon="cleaning_management,static/description/icon.png">
        <menuitem id="cleaning_management_menu_dashboard_datas" name="Dashboard"
                  action="cleaning_management_dashboard_action" sequence="0"/>
        <menuitem id="cleaning_management_main_menu" name="Cleaning Management">
            <menuitem id="cleaning_management_menu" name="Booking"
                      action="cleaning_booking_action" sequence="10"/>
            <menuitem id="cleaning_team_duty_menu" name="Cleaning Team Duty"
                      action="cleaning_team_duty_action"
                      sequence="20"/>
            <menuitem id="cleaning_inspection_menu" name="Inspection"
                      action="cleaning_inspection_action"
                      sequence="30"/>
        </menuitem>
        <menuitem id="cleaning_management_menu_configuration" name="Configuration">
            <menuitem id="cleaning_shift_menu" name="Timeshift"
                      action="cleaning_shift_action" sequence="10"/>
            <menuitem id="cleaning_management_menu_building_type" name="Building Type"
                      action="building_type_action" sequence="20"/>
            <menuitem id="employee_details_menu" name="Employee Details"
                      action="employee_details_action"
                      sequence="30"/>
            <menuitem id="cleaning_team_menu" name="Cleaning Team"
                      action="cleaning_team_action" sequence="40"/>
        </menuitem>
    </menuitem>
</odoo>
