<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!--Website view for creating an order-->
    <template id="cleaning_online_request" name="Cleaning Online Request Form">
        <t t-call="website.layout">
            <div id="wrap" class="website">
                <div class="container">
                    <div style="height:20px"/>
                    <div>
                        <h1 id="heading" align="center">Cleaning Management</h1>
                    </div>
                    <div style="height:50px"/>
                    <form role="form" action="/cleaning/request/form/submit"
                          method="POST">
                        <input type="hidden" name="csrf_token"
                               t-att-value="request.csrf_token()"/>
                        <div class="form">
                            <div class="form-group">
                                <label for="customer_name_id"
                                       class="control-label">
                                    Customer Name :
                                </label>
                                <div class="col-sm">
                                    <select name="customer_name_id"
                                            class="form-control link-style"
                                            style="width:81%;margin-left:20%;
                                    margin-top:-3%;padding-bottom: 1%;">
                                        <t t-foreach="customer_name_rec"
                                           t-as="customer_name">
                                            <option t-esc="customer_name.name"
                                                    t-att-value="customer_name.id"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="address" class="control-label">
                                    Address :
                                </label>
                                <div class="col-sm">
                                    <input type="Char" name="address"
                                           t-att-value="address"
                                           id="cleaning_address"
                                           class="form-control"
                                           required="required"
                                           style="width:81%;margin-left:20%;
                                   margin-top:-3%;padding-bottom: 1%;"/>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="building_type_id"
                                       class="control-label">
                                    Building Type :
                                </label>
                                <div class="col-sm">
                                    <select name="building_type_id"
                                            class="form-control link-style"
                                            style="width:81%;margin-left:20%;
                                    margin-top:-3%;padding-bottom: 1%;">
                                        <t t-foreach="building_type_rec"
                                           t-as="building_type">
                                            <option t-esc="building_type.name"
                                                    t-att-value="building_type.id"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="booking_date" class="control-label">
                                    Booking Date :
                                </label>
                                <div class="col-sm">
                                    <input type="Date" name="booking_date"
                                           t-att-value="booking_date"
                                           id="cleaning_booking_date"
                                           class="form-control"
                                           required="required"
                                           style="width:81%;margin-left:20%;
                                   margin-top:-3%;padding-bottom: 1%;"/>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="cleaning_date"
                                       class="control-label">
                                    Cleaning Date :
                                </label>
                                <div class="col-sm">
                                    <input type="Date" name="cleaning_date"
                                           t-att-value="cleaning_date"
                                           id="cleaning_date"
                                           class="form-control"
                                           required="required"
                                           style="width:81%;margin-left:20%;
                                   margin-top:-3%;padding-bottom: 1%;"/>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="cleaning_time"
                                       class="control-label">
                                    Cleaning Time :
                                </label>
                                <div class="col-sm">
                                    <select name="cleaning_time"
                                            t-att-value="cleaning_time"
                                            class="form-control link-style"
                                            id="cleaning_time"
                                            style="width:81%;margin-left:20%;
                                    margin-top:-3%;padding-bottom: 1%;">
                                        <option value="null"> </option>
                                        <option value="morning">Morning</option>
                                        <option value="evening">Evening</option>
                                        <option value="night">Night</option>
                                    </select>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="cleaning_team_id"
                                       class="control-label">
                                    Cleaning Team :
                                </label>
                                <div class="col-sm">
                                    <select name="cleaning_team_id"
                                            class="form-control link-style"
                                            id="cleaning_team_id"
                                            style="width:81%;margin-left:20%;
                                    margin-top:-3%;padding-bottom: 1%;">

                                        <option t-att-value=" "/>
                                        <t t-foreach="cleaning_team_id"
                                           t-as="team">
                                            <option t-esc="team.name"
                                                    t-att-value="team.id"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="location_state_id"
                                       class="control-label">Location :
                                </label>
                                <div class="col-sm">
                                    <select name="location_state_id"
                                            class="form-control link-style"
                                            style="width:81%;margin-left:20%;
                                    margin-top:-3%;padding-bottom: 1%;">
                                        <t t-foreach="location_state_id"
                                           t-as="location">
                                            <option t-esc="location.name"
                                                    t-att-value="location.id"/>
                                        </t>
                                    </select>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group">
                                <label for="description" class="control-label">
                                    Description :
                                </label>
                                <div class="col-sm">
                                    <input type="Char" name="description"
                                           t-att-value="description"
                                           id="cleaning_description"
                                           class="form-control"
                                           required="required"
                                           style="width:81%;margin-left:20%;
                                   margin-top:-3%;padding-bottom: 1%;"/>
                                </div>
                            </div>
                            <div style="height:22px"/>
                            <div class="form-group col-12 s_website_form_submit"
                                 data-name="Submit Button">
                                <div style="width: 150px;"
                                     class="s_website_form_label"/>
                                <button type="submit" class="btn btn-primary"
                                        style="margin-left: 86%;width: 15%;">
                                    Submit
                                </button>
                            </div>
                            <div style="height:10px"/>
                        </div>
                    </form>
                </div>
            </div>
        </t>
    </template>
    <!--Receive a thankyou message upon submitting the form.-->
    <template id="cleaning_online_thanks" name="Cleaning Online Request Form">
        <t t-call="website.layout">
            <div id="wrap" class="website">
                <div style="height:100px"/>
                <div class="container" style="border: 6px solid #454a45;
                width: 655px;">
                    <div style="height:30px"/>
                    <h1 style="padding-left: 194px;">Thank You..!!</h1>
                    <div style="height:30px"/>
                    <p style="margin-left: 172px;background-color: #c0d79c;
                    width: fit-content;
                    font-family: ui-serif;font-size: 26px;;">
                        Your record has been saved
                    </p>
                    <div style="height:20px"/>
                </div>
            </div>
        </t>
    </template>
</odoo>
