<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Allows users to view the cleaning shift as tree and
    provides a form for inputting cleaning shift-->
    <record id="cleaning_shift_action" model="ir.actions.act_window">
        <field name="name">Cleaning Shift</field>
        <field name="res_model">cleaning.shift</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a New Cleaning Shift
            </p>
        </field>
    </record>
    <!--Cleaning shift view form-->
    <record id="cleaning_shift_view_form" model="ir.ui.view">
        <field name="name">>cleaning.shift.view.form</field>
        <field name="model">cleaning.shift</field>
        <field name="arch" type="xml">
            <form create="False">
                <sheet>
                    <group>
                        <field name="shift_type"/>
                        <field name="shift_time_from" widget="float_time"/>
                        <field name="shift_time_to" widget="float_time"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                    <field name="activity_ids" widget="mail_activity"/>
                </div>
            </form>
        </field>
    </record>
    <!--Cleaning shift tree view-->
    <record id="cleaning_shift_view_tree" model="ir.ui.view">
        <field name="name">cleaning.shift.view.tree</field>
        <field name="model">cleaning.shift</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="shift_type"/>
                <field name="shift_time_from" widget="float_time"/>
                <field name="shift_time_to" widget="float_time"/>
            </tree>
        </field>
    </record>
</odoo>
