<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!--Allows users to view the employee details as a tree and
    provides a form for inputting employee details-->
    <record id="employee_details_action" model="ir.actions.act_window">
        <field name="name">Employee Details</field>
        <field name="res_model">employee.details</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
               Create a New Employee Details
            </p>
        </field>
    </record>
    <!--Employee details form view-->
    <record id="employee_details_view_form" model="ir.ui.view">
        <field name="name">employee.details.view.form</field>
        <field name="model">employee.details</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="employee_name_id"/>
                        <field name="time_shift_id"  options="{'no_create': True}"/>
                    </group>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="message_ids"/>
                    <field name="activity_ids" widget="mail_activity"/>
                </div>
            </form>
        </field>
    </record>
    <!--Employee details tree view-->
    <record id="employee_details_view_tree" model="ir.ui.view">
        <field name="name">employee.details.view.tree</field>
        <field name="model">employee.details</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_name_id"/>
                <field name="time_shift_id"/>
            </tree>
        </field>
    </record>
</odoo>
