.n_card-body{
    margin-top: -285px;
    margin-left: 76px;
}
.n_Container{
    width:681px;
    padding:2rem;
    max-height: 90vh;
    min-height: 90vh;
    margin-right:21px;
    margin-left:60px;
    margin-top:10px;
    margin-bottom:10px;
    overflow-x: scroll;
    overflow-y: scroll;
    border-radius: 5px;
    box-shadow: 0px 1px 3px 3px #c9c9c9;
 }
 .n_active,.n_active1,.n_active2{
   background-color: rgb(215, 215, 215);
}
    @media screen and (max-width: 545px) {
      .p_list tr th{
    font-size: 9px;
    padding: 18px 0px !important;
    }
    }
