<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="res_partner_view_form" model="ir.ui.view">
        <field name="name">res.partner.view.form.inherit.salon_management</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath expr="//field[@name='category_id']" position="after">
                <field name="partner_salon" />
            </xpath>
        </field>
    </record>
</odoo>
