<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="salon_service_view_form" model="ir.ui.view">
        <field name="name">salon.service.view.form</field>
        <field name="model">salon.service</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="currency_id" invisible="1"/>
                        <field name="price" widget="monetary"/>
                        <field name="time_taken" widget="float_time"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="salon_service_view_tree" model="ir.ui.view">
        <field name="name">salon.service.view.tree</field>
        <field name="model">salon.service</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="currency_id" invisible="1"/>
                <field name="price" widget="monetary"/>
                <field name="time_taken" widget="float_time"/>
            </tree>
        </field>
    </record>
    <record id="salon_chair_view_form" model="ir.ui.view">
        <field name="name">salon.chair.view.form</field>
        <field name="model">salon.chair</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="user_id"/>
                            <field name="number_of_orders" invisible="1"/>
                            <field name="collection_today" invisible="1"/>
                            <field name="active_booking_chairs" invisible="1"/>
                        </group>
                        <group>
                            <field name="date"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Users">
                            <field name="user_line" mode="tree">
                                <tree string="Salon User Lines" editable="bottom" delete="false">
                                    <field name="read_only_checker" invisible="1"/>
                                    <field name="user_id" domain="[('user_salon_active', '=', False)]" attrs="{'readonly':[ ('read_only_checker', '!=', False)]}"/>
                                    <field name="start_date" attrs="{'readonly':[ ('read_only_checker', '!=', False)]}"/>
                                    <field name="end_date"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <record id="salon_chair_view_tree" model="ir.ui.view">
        <field name="name">salon.chair.view.tree</field>
        <field name="model">salon.chair</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="salon_working_view_form" model="ir.ui.view">
        <field name="name">salon.working.view.form</field>
        <field name="model">salon.working.hours</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <h1>
                        <field name="name"/>
                    </h1>
                    <group>
                        <group>
                            <field name="from_time" widget="float_time"/>
                        </group>
                        <group>
                            <field name="to_time" widget="float_time"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="salon_working_view_tree" model="ir.ui.view">
        <field name="name">salon.working.view.tree</field>
        <field name="model">salon.working.hours</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
                <field name="from_time" widget="float_time"/>
                <field name="to_time" widget="float_time"/>
            </tree>
        </field>
    </record>

    <record id="salon_service_action" model="ir.actions.act_window">
        <field name="name">Services</field>
        <field name="res_model">salon.service</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="salon_chair_action" model="ir.actions.act_window">
        <field name="name">Chairs</field>
        <field name="res_model">salon.chair</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="salon_action_dashboard" model="ir.actions.client">
        <field name="name">Salon Management</field>
        <field name="tag">salon_dashboard</field>
    </record>

    <record id="salon_working_hours_action" model="ir.actions.act_window">
        <field name="name">Working Hours</field>
        <field name="res_model">salon.working.hours</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
