<div style="background-color: #714B67; min-height: 600px; width: 100%; padding: 15px; position: relative;">
    <!-- TITLE BAR -->
    <div class="d-flex align-items-center justify-content-between"
         style="border-bottom: 1px solid #875A7B; padding: 15px; display: flex; justify-content: space-between; align-items: center;">
        <img src="assets/misc/cybrosys-logo.png" width="42" height="42"
             style="width: 42px; height: 42px;"/>
        <div>
            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                 class="mr-2">
                <i class="fa fa-check mr-1"></i>Community
            </div>
            <div style="color: #7C7BAD; font-size: 14px; font-family: 'Montserrat', sans-serif; font-weight: bold; background-color: white; display: inline-block; padding: 3px 10px; border-radius: 50px;"
                 class="mr-2">
                <i class="fa fa-check mr-1"></i>Enterprise
            </div>
        </div>
    </div>
    <!-- END OF TITLE BAR -->
    <!-- APP HERO -->
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <h1 style="color: #FFFFFF; font-weight: bolder; font-size: 50px; text-align: center; margin-top: 50px;">
                    Hospital Management Odoo 16</h1>
                <p style="color:#FFFFFF; padding: 8px 15px; text-align: center; font-size: 24px;">
                    This Module Helps to Manage Patients Records, Doctors Details, Lab Management , Employee Management etc.and there is Dashboard Created under the module that help to Analyze Services like Patient Details, Lab Details, Test Details Doctor's Allocations
                </p>
                <!-- END OF APP HERO -->
                <img src="assets/screenshots/hero.gif"
                     style="width: 75%; height: auto; position: absolute; margin-left: auto; margin-right: auto; top: 45%; left: 12%; right: auto;"/>
            </div>
        </div>
    </div>
</div>
<!-- NAVIGATION SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px; margin-top: 300px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/compass.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Explore This
        Module</h2>
</div>
<div class="row my-4" style="font-family: 'Montserrat', sans-serif;">
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#overview">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Overview</span>
                    <span
                            style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">Learn
                        more about this
                        module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#features">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Features</span>
                    <span
                            style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
                        features of this
                        module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
    <div class="col-sm-12 col-md-6 my-3">
        <a href="#screenshots">
            <div class="d-flex justify-content-between align-items-center"
                 style="background-color: #f5f5f5; padding: 30px; width: 100%;">
                <div>
                    <span style="color: #714B67; font-size: 24px; font-weight: 500; display: block;">Screenshots</span>
                    <span
                            style="color: #714B67; font-size: 16px; font-weight: 400; color:#282F33;  display: block;">View
                        screenshots for this
                        module</span>
                </div>
                <img src="assets/misc/right-arrow.png" width="36" height="36"/>
            </div>
        </a>
    </div>
</div>
<!-- END OF NAVIGATION SECTION -->
<!-- OVERVIEW SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="overview">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pie-chart.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Overview
    </h2>
</div>
<div class="row"
     style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 py-4">
        The hospital management module can be used to handle the day-to-day
        activities of the hospital. Managing patient scheduling, making patient
        ID cards, creating patient lab test results, and adding doctors,
        patients, prescriptions, vaccines, etc. are all made easier with the
        help of this module. This app offers a different dashboards for
        different users.
    </div>
</div>
<!-- END OF OVERVIEW SECTION -->

<!-- FEATURES SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="features">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/features.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Features
    </h2>
</div>
<div class="row"
     style="font-family: 'Montserrat', sans-serif; font-weight: 400; font-size: 14px; line-height: 200%;">
    <div class="col-sm-12 col-md-6">
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Dashboard Services</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;"> Patient Management</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;"> Laboratory Management</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 30px; margin-bottom: 30px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Stock Management System</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;"> Blood Bank Management</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span
                    style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;"> Vaccination Management</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Doctor's Allocation and Service Managment</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Other Amenities</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Medicine and Related Product Management</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Other Amenities</span>
        </div>
        <div class="d-flex align-items-center"
             style="margin-top: 40px; margin-bottom: 40px">
            <img src="assets/misc/check-box.png" class="mr-2"/>
            <span style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">Online Booking </span>
        </div>
    </div>
</div>
<!-- END OF FEATURES SECTION -->
<!-- SCREENSHOTS SECTION -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;"
     id="screenshots">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/pictures.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Screenshots
    </h2>
</div>
<div class="row">
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Give the user access to the user group Manager.</h3>
        <img src="assets/screenshots/manager.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Staff</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            Navigate to Staff menu under Configuration.
            Add the Job
            Position. Also add Consultation Type, Average Time for a Patient
            and
            Consultation Charge for
            Doctors.
        </p>
        <img src="assets/screenshots/add_doctor.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Medicine</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            Navigate to Medicine menu under Configuration and add new
            medicines.
        </p>
        <img src="assets/screenshots/add_medicine.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Vaccine</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Configuration -> Vaccine, a new vaccine can be
            added.
        </p>
        <img src="assets/screenshots/add_vaccine.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Pharmacy</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Infrastructure > Pharmacy, a new pharmacy can be
            added.
        </p>
        <img src="assets/screenshots/add_pharmacy.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Room</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Infrastructure -> Room, a new room can be added.
        </p>
        <img src="assets/screenshots/add_room.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Lab Test</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Laboratory -> Lab Test, a new lab test can be
            added.
        </p>
        <img src="assets/screenshots/lab_test.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add Doctor Allocation</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Appointment -> Allocation, a new allocation
            can
            be added and click CONFIRM.
        </p>
        <img src="assets/screenshots/allocation.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Give the user access to the user group Doctor.</h3>
        <img src="assets/screenshots/user_doctor.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Doctor's Dashboard.</h3>
        <img src="assets/screenshots/doctor_db.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Consultation tab of Doctor's dashboard.</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            Click on Create button for adding new consultation.</p>
        <img src="assets/screenshots/consultation.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Create new Consultation</h3>
        <img src="assets/screenshots/create_consultation.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Patient tab of Doctor's dashboard</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            There is a search option for searching a patient.
        </p>
        <img src="assets/screenshots/patient.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Inpatient tab of Doctor's dashboard</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            There is a Search option for searching an inpatient.
        </p>
        <img src="assets/screenshots/inpatient.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Surgery tab of Doctor's dashboard</h3>
        <img src="assets/screenshots/surgery.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Shift Allocation tab of Doctor's dashboard</h3>
        <img src="assets/screenshots/shift.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Create new Patient</h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Patient menu, a new patient can be added.
        </p>
        <img src="assets/screenshots/create_patient.png"
             class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on Patient Card for generating the patient card.
        </h3>
        <img src="assets/screenshots/card.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Generated Patient Card.
        </h3>
        <img src="assets/screenshots/card_print.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Create Inpatient.
        </h3>
        <p style="font-weight: 400; font-family: 'Montserrat', sans-serif; font-size: 14px;">
            By navigating to Appointment -> Inpatient, a new Inpatient can be
            added.
        </p>
        <img src="assets/screenshots/create_inpatient.png"
             class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Give the user access to the user group Nurse.
        </h3>
        <img src="assets/screenshots/nurse.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Admit an Inpatient by clicking ADMIT button.</h3>
        <img src="assets/screenshots/admit.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on PRESCRIPTION to print the prescription.</h3>
        <img src="assets/screenshots/prescription.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Printed Prescription</h3>
        <img src="assets/screenshots/print_prescription.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on CREATE TEST to create new test for an Inpatient.</h3>
        <img src="assets/screenshots/create_test.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add the test details and click CONFIRM button</h3>
        <img src="assets/screenshots/test_details.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Create invoice by clicking the CREATE INVOICE button.</h3>
        <img src="assets/screenshots/create_invoice.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Give the user access to the user group Lab Assistant.</h3>
        <img src="assets/screenshots/lab_assistant.png" class="img-thumbnail"/>
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Lab Assistant's Dashboard</h3>
        <img src="assets/screenshots/lab_dashboard.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on the Create button under Tests to Confirm tab for
            creating a new test.</h3>
        <img src="assets/screenshots/test_create.png" class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add lab test details and click CONFIRM button.</h3>
        <img src="assets/screenshots/create_test_wizard.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on any test.
        </h3>
        <img src="assets/screenshots/created_test.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on CONFIRM button.</h3>
        <img src="assets/screenshots/test2.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            The test will be added to Process Test. Click on any test
            line.</h3>
        <img src="assets/screenshots/all_test.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click the START button.</h3>
        <img src="assets/screenshots/start_test.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click on result line.</h3>
        <img src="assets/screenshots/result_line.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add test result.</h3>
        <img src="assets/screenshots/add_result.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Published tab will provide all published test results. It is
            possible to download the result.</h3>
        <img src="assets/screenshots/published_result.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Vaccinations can be created by clicking the Create button under
            Vaccination tab</h3>
        <img src="assets/screenshots/vac_tab.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Add vaccination details</h3>
        <img src="assets/screenshots/vac_wizard.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Give the user access to the user group Pharmacist.</h3>
        <img src="assets/screenshots/pharmacist.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3
                style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Pharmacist's Dashboard
        </h3>
        <img src="assets/screenshots/pha_db.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Medicines tab of Pharmacist's dashboard</h3>
        <img src="assets/screenshots/medicines.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Vaccines tab of Pharmacist's dashboard</h3>
        <img src="assets/screenshots/vaccine.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Orders tab of Pharmacist's dashboard</h3>
        <img src="assets/screenshots/orders.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Patient search from Pharmacist's dashboard</h3>
        <img src="assets/screenshots/patient_search.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click any OP line</h3>
        <img src="assets/screenshots/op_line.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            We can see the OP details here. Click CREATE SALE ORDER for
            creating
            sale order for medicines.</h3>
        <img src="assets/screenshots/create_sale.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            You can view the sales order in the "Orders" tab.</h3>
        <img src="assets/screenshots/view_sale.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Give the user access to the user group Receptionist.</h3>
        <img src="assets/screenshots/receptionist.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Receptionist's Dashboard</h3>
        <img src="assets/screenshots/rec_db.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Patient Tab of Receptionist's Dashboard. It is possible to
            create new Patients here.</h3>
        <img src="assets/screenshots/patient_rec.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click VIEW PATIENTS button to view all patients.</h3>
        <img src="assets/screenshots/view_patients.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            All Patients.</h3>
        <img src="assets/screenshots/all_patients.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Appointment tab of Receptionist's Dashboard. It is possible to
            create Inpatient and Outpatient here.</h3>
        <img src="assets/screenshots/appointment.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click VIEW OUTPATIENTS button to view all Outpatients.</h3>
        <img src="assets/screenshots/view_outpatient.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Click VIEW INPATIENTS button to view all Inpatients.</h3>
        <img src="assets/screenshots/view_inpatient.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Room/Ward tab of Receptionist's Dashboard. Here, it is possible
            to search for a Room/Ward.</h3>
        <img src="assets/screenshots/room.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Booking through website.</h3>
        <img src="assets/screenshots/website.png"
             class="img-thumbnail">
    </div>
    <div style="display: block; margin: 30px auto;">
        <h3 style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: bold;">
            Documents of portal user.</h3>
        <img src="assets/screenshots/portal.png"
             class="img-thumbnail">
    </div>
</div>
<!-- END OF SCREENSHOTS SECTION -->
<!-- RELATED PRODUCTS -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/categories.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Related
        Products
    </h2>
</div>
<div class="row">
    <div class="col-sm-12">
        <div id="demo1" class="row carousel slide" data-ride="carousel">
            <!-- The slideshow -->
            <div class="carousel-inner" style="padding: 30px;">
                <div class="carousel-item" style="min-height: 198.656px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/library_management_system/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius: 0px;"
                                     src="assets/modules/library.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/fleet_rental/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius: 0px;"
                                     src="assets/modules/fleet.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/fleet_car_workshop/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius: 0px;"
                                     src="assets/modules/car.png">
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item active"
                     style="min-height: 198.656px;">
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/salon_management/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius: 0px;"
                                     src="assets/modules/spa.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/legal_case_management/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius: 0px;"
                                     src="assets/modules/legal.png">
                            </div>
                        </a>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16"
                         style="float:left">
                        <a href="https://apps.odoo.com/apps/modules/16.0/medical_lab_management/"
                           target="_blank">
                            <div style="border-radius:10px">
                                <img class="img img-responsive center-block"
                                     style="border-radius: 0px;"
                                     src="assets/modules/lab.png">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo1" data-slide="prev"
               style="width:35px; color:#000"> <span
                    class="carousel-control-prev-icon"><i
                    class="fa fa-chevron-left"
                    style="font-size:24px"></i></span>
            </a> <a class="carousel-control-next" href="#demo1"
                    data-slide="next" style="width:35px; color:#000">
                <span class="carousel-control-next-icon"><i
                        class="fa fa-chevron-right"
                        style="font-size:24px"></i></span>
        </a>
        </div>
    </div>
</div>
<!-- END OF RELATED PRODUCTS -->
<!-- OUR SERVICES -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/star.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Our Services
    </h2>
</div>
<div class="container my-5">
    <div class="row">
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #1dd1a1 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/cogs.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Customization</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ff6b6b !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/wrench.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6462CD !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/lifebuoy.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Support</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #ffa801 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/user.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Hire
                Odoo
                Developer</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #54a0ff  !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/puzzle.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Integration</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #6d7680 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/update.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Migration</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #786fa6 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/consultation.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Consultancy</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #f8a5c2 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/training.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Implementation</h6>
        </div>
        <div class="col-lg-4 d-flex flex-column justify-content-center align-items-center my-4">
            <div class="d-flex justify-content-center align-items-center mx-3 my-3"
                 style="background-color: #e6be26 !important; border-radius: 15px !important; height: 80px; width: 80px;">
                <img src="assets/icons/license.png" class="img-responsive"
                     height="48px" width="48px">
            </div>
            <h6 class="text-center"
                style="font-family: Montserrat, 'sans-serif' !important; font-weight: bold;">
                Odoo
                Licensing Consultancy</h6>
        </div>
    </div>
</div>
<!--END OF OUR SERVICES -->
<!-- OUR INDUSTRIES -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/corporate.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Our
        Industries
    </h2>
</div>
<div class="container my-5">
    <div class="row">
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/trading-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Trading
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easily procure
                    and
                    sell your products</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/pos-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    POS
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Easy
                    configuration
                    and convivial experience</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/education-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Education
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    A platform for
                    educational management</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/manufacturing-black.png"
                     class="img-responsive mb-3" height="48px"
                     width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Manufacturing
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Plan, track and
                    schedule your operations</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/ecom-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    E-commerce &amp; Website
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Mobile
                    friendly,
                    awe-inspiring product pages</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/service-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Service Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Keep track of
                    services and invoice</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/restaurant-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Restaurant
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    Run your bar or
                    restaurant methodically</p>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="my-4 d-flex flex-column justify-content-center"
                 style="background-color: #f6f8f9 !important; border-radius: 0px; padding: 2rem !important; height: 250px !important;">
                <img src="assets/icons/hotel-black.png"
                     class="img-responsive mb-3" height="48px" width="48px">
                <h5 style="font-family: Montserrat, sans-serif !important; color: #000 !important; font-weight: bold;">
                    Hotel Management
                </h5>
                <p style="font-family: Montserrat, sans-serif !important; font-size: 0.9rem !important;">
                    An
                    all-inclusive
                    hotel management application</p>
            </div>
        </div>
    </div>
</div>
<!--  END OF OUR INDUSTRIES -->
<!-- SUPPORT -->
<div class="d-flex align-items-center"
     style="border-bottom: 2px solid #714B67; padding: 15px 0px;">
    <div class="d-flex justify-content-center align-items-center mr-2"
         style="background-color: #F5F5F5; border-radius: 0px; width: 40px; height: 40px;">
        <img src="assets/misc/customer-support.png"/>
    </div>
    <h2 class="mt-2"
        style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: bold;">
        Support
    </h2>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-sm-12 col-md-6">
            <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                <div class="mr-4"
                     style="background-color: #714B67; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/misc/support.png" height="48" width="48"
                         style="width: 42px; height: 42px;"/>
                </div>
                <div>
                    <h4>Need Help?</h4>
                    <p style="line-height: 100%;">Got questions or need help?
                        Get in touch.</p>
                    <a href="mailto:odoo@cybrosys.com">
                        <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                            odoo@cybrosys.com</p>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6">
            <div style="background-color: #F6F8F9; padding: 30px; display: flex; align-items: center;">
                <div class="mr-4"
                     style="background-color: #2AC44D; display: inline-block; height: 70px; width: 70px; display: flex; align-items: center; justify-content: center;">
                    <img src="assets/misc/whatsapp.png" height="52" width="52"
                         style="width: 52px; height: 52px;"/>
                </div>
                <div>
                    <h4>WhatsApp</h4>
                    <p style="line-height: 100%;">Say hi to us on WhatsApp!</p>
                    <a href="https://api.whatsapp.com/send?phone=918606827707">
                        <p style="font-weight: 400; font-size: 28px; line-height: 80%; color: #714B67;">
                            +91 86068
                            27707</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12 my-5 d-flex justify-content-center align-items-center">
            <img src="assets/misc/logo.png" width="144" height="31"
                 style="width:144px; height: 31px; margin-top: 40px;"/>
        </div>
    </div>
</div>
<!-- END OF SUPPORT -->
