<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Hospital insurance tree view-->
    <record id="hospital_insurance_view_tree" model="ir.ui.view">
        <field name="name">hospital.insurance.view.tree</field>
        <field name="model">hospital.insurance</field>
        <field name="arch" type="xml">
            <tree create="1" editable="bottom">
                <field name="name"/>
                <field name="total_coverage" widget="monetary"/>
            </tree>
        </field>
    </record>
    <!--    Insurance menu action-->
    <record id="hospital_insurance_action" model='ir.actions.act_window'>
        <field name="name">Insurance</field>
        <field name="res_model">hospital.insurance</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Add Insurance Plans
            </p>
        </field>
    </record>
    <!--    Insurance menu-->
    <menuitem id="hospital_insurance_menu" name="Insurance" sequence="6"
              parent="hospital_menu_configuration" action="hospital_insurance_action"/>
</odoo>
