<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    Patient room form view-->
    <record id="patient_room_view_form" model="ir.ui.view">
        <field name="name">patient.room.view.form</field>
        <field name="model">patient.room</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <field name="state" widget="statusbar"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="building_id"
                                   options="{'no_create': True, 'no_edit': True}"/>
                            <field name="bed_type"/>
                        </group>
                        <group>
                            <field name="currency_id" invisible="1"/>
                            <field name="rent" widget="monetary"/>
                            <field name="floor_no"/>
                            <field name="nurse_ids" widget="many2many_tags"
                                   options="{'no_create': True, 'no_create_edit': True}"/>
                        </group>
                    </group>
                    <field name="room_facilities_ids"/>
                </sheet>
            </form>
        </field>
    </record>
    <!--Patient room tree view-->
    <record id="patient_room_view_tree" model="ir.ui.view">
        <field name="name">patient.room.view.tree</field>
        <field name="model">patient.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="currency_id" invisible="1"/>
                <field name="bed_type"/>
                <field name="rent" widget="monetary"/>
            </tree>
        </field>
    </record>
    <!--    Action of Room menu-->
    <record id="patient_room_action" model="ir.actions.act_window">
        <field name="name">Patient Room</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">patient.room</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create Room
            </p>
            <p>
                You can create room here.
            </p>
        </field>
    </record>
    <!--    Room menu-->
    <menuitem id="patient_room_menu" name="Room"
              parent="hospital_menu_infrastructure"
              action="patient_room_action"
              sequence="3"/>
</odoo>
