.o_action_manager {
    overflow: auto !important;
}

.cleaning_dashboards {
    padding-top: 10px;
    background-color: #f8faff !important;
}

.cleaning-card h4 {
    font-size: 1.1rem;
}
/*    Widget One
---------------------------*/
.stat-content {
    display: inline-block;
    width: 66%;
}

.stat-icon {
    display: inline-block;
}

.stat-widget-one .stat-icon {
    vertical-align: top;
    margin: auto;
    width: 100%;
    color: #01c490;
}

.stat-widget-one .stat-icon i {
    font-size: 30px;
    font-weight: 900;
    display: inline-block;
    color: #01c490;
}

.stat-widget-one .stat-text {
    font-size: 14px;
    color: #868e96;
    font-weight: bold;
}

.stat-widget-one .stat-digit {
    font-size: 24px;
    color: #02448b;
}

.stat-count {
    font-size: 20px;
    text-align: center;
    color: #00438b;
}

.stat-title {
    font-size: 17px;
    text-align: center;
    color: #00438b;
}

/*=====================Dashboard===========================*/

.cleaning_dashboards {
    background-color: #f8faff !important;
    padding: 0px !important;
}

.container-fluid.o_hr_dashboard {
    padding: 0px !important;
}

.cleaning-card {
    padding: 0px;
    margin-bottom: 1.5rem;
    border-radius: 0px;
    box-shadow: none;
    background: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
}

.cleaning-card:hover {
    transform: translateY(-2px) translateZ(0) !important;
    box-shadow: 0 10px 10px 0 rgba(62, 57, 107, 0.12), 0 0 0 transparent !important;
}

.cleaning {
    margin-top: 3%;
    margin-bottom: 2%;
}

.cleaning .stat-icon {
    border-radius: 15px 0 0 15px;
    width: 30%;
    height: 100px;
    text-align: center;
    padding-top: 10%;
    background: #314384ff;
    color: #fff;
}

.cleaning .cleaning-card {
    border-radius: 15px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    will-change: transform, box-shadow;
    box-shadow: 0 10px 40px 0 rgba(62, 57, 107, 0.07),
    0 2px 9px 0 rgba(62, 57, 107, 0.06);
}

.stat-widget-one .stat-text {
    font-size: 14px;
    color: #314384ff;
    margin: 2rem 0rem 1rem 0rem;
    text-align: center;
}

.stat-widget-one .stat-digit {
    font-size: 20px;
    font-weight: bolder;
    padding: 1px 10px 2px 0;
    color: #8061a9;
    text-shadow: 0px 0px 20px #000000;
    text-align: center;
}

.stat-widget-one .stat-icon i {
    /*border-radius: 15px 0 0 15px;*/
    font-size: 25px;
    font-weight: 900;
    display: inline-block;
    color: #fff;
}

.stat-widget-one {
    border-radius: 15px;
    background-color: white;
    text-align: inherit !important;
}

.stat-widget-one {
    width: 100%;
}

.cleaning_count .stat-icon {
    background: #964ec2 !important;
}

.dirty_count .stat-icon {
    background: #813de6 !important;
}

.cleaning_teams .stat-icon {
    background: #6f23a9 !important;
}

.cleaning_count .stat-widget-one .stat-text {
    color: #964ec2;
}

.dirty_count .stat-widget-one .stat-text {
    color: #813de6;
}

.cleaning_teams .stat-widget-one .stat-text {
    color: #6f23a9;
}

.cleaning-card-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.counting{
    width: 414px;
    margin-left: 762px;
    margin-top: -291px;
}
